In [14]:
from matplotlib import pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np

In [15]:
smokes = pd.read_csv("Child smokers.csv", na_values = ":")
smokes

     Age  Height    FEV     Sex  Smoker
0      9     145  1.708  female     non
1      8     171  1.724  female     non
2      7     138  1.720  female     non
3      9     135  1.558    male     non
4      9     145  1.895    male     non
..   ...     ...    ...     ...     ...
649   15     152  2.278  female  smoker
650   16     183  4.872    male  smoker
651   16     170  4.270    male  smoker
652   15     173  3.727    male  smoker
653   16     160  2.795  female  smoker

[654 rows x 5 columns]

In [16]:
smokes.describe()

              Age      Height         FEV
count  654.000000  654.000000  654.000000
mean     9.931193  155.298165    2.636780
std      2.953935   14.471647    0.867059
min      3.000000  117.000000    0.791000
25%      8.000000  145.000000    1.981000
50%     10.000000  156.000000    2.547500
75%     12.000000  166.000000    3.118500
max     19.000000  188.000000    5.793000

In [17]:
smokes.columns

Index(['Age', 'Height', 'FEV', 'Sex', 'Smoker'], dtype='object')

In [12]:
smokes.index

RangeIndex(start=0, stop=654, step=1)

In [13]:
smokes.values

array([[9, 145, 1.7080000000000002, 'female', 'non'],
       [8, 171, 1.724, 'female', 'non'],
       [7, 138, 1.72, 'female', 'non'],
       ...,
       [16, 170, 4.27, 'male', 'smoker'],
       [15, 173, 3.727, 'male', 'smoker'],
       [16, 160, 2.795, 'female', 'smoker']], dtype=object)

In [27]:
smokes["Sex"]

0      female
1      female
2      female
3        male
4        male
        ...
649    female
650      male
651      male
652      male
653    female
Name: Sex, Length: 654, dtype: object

In [20]:
smokes[["Height", "FEV"]]

     Height    FEV
0       145  1.708
1       171  1.724
2       138  1.720
3       135  1.558
4       145  1.895
..      ...    ...
649     152  2.278
650     183  4.872
651     170  4.270
652     173  3.727
653     160  2.795

[654 rows x 2 columns]

In [28]:
smokes.iloc[100:120,[0,3]]

     Age     Sex
100    8  female
101    7    male
102    9    male
103    4    male
104    9  female
105    6    male
106    8    male
107    6    male
108    7  female
109    7  female
110    8  female
111    7  female
112    7    male
113    7    male
114    7  female
115    8  female
116    7  female
117    5  female
118    8  female
119    7    male